{
  "name": "painel-reposicoes",
  "version": "1.0.0",
  "private": true,
  "description": "Painel web de Reposições e Chamados da Lube Distribuidora — lê o DATA WAREHOUSE no Supabase.",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
